name: "Email Action"
description: "Send Email Alert"
author: "michael.harris@abbvie.com"

inputs:
  RECIPIENT:
    description: "Who to alert"
    required: false
    default: "michael.harris@abbvie.com"
  SENDER:
    description: "Who is sending the alert"
    required: false
    default: "michael.harris@abbvie.com"
  

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"
